
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advocate Pallab Kumar Gorain - Your Trusted Legal Partner</title>
    <meta name="description" content="Experienced legal professional providing expert legal services in civil, criminal, corporate, and family law at Purulia Court." />
    <meta name="author" content="Advocate Pallab Kumar Gorain" />
    
    <!-- Theme color -->
    <meta name="theme-color" content="#0f172a" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph (WhatsApp/Instagram/FB) -->
    <meta property="og:title" content="Advocate Pallab Kumar Gorain - Your Trusted Legal Partner" />
    <meta property="og:description" content="Experienced legal professional providing expert legal services in civil, criminal, corporate, and family law at Purulia Court." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pallab-office.lovable.app/" />
    <meta property="og:image" content="https://pallab-office.lovable.app/preview-card.png" />
    <meta property="og:image:alt" content="Advocate Pallab Kumar Gorain - Legal Services" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter (X) cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Advocate Pallab Kumar Gorain - Your Trusted Legal Partner" />
    <meta name="twitter:description" content="Experienced legal professional providing expert legal services in civil, criminal, corporate, and family law at Purulia Court." />
    <meta name="twitter:image" content="https://pallab-office.lovable.app/preview-card.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
